<!DOCTYPE html>
<html lang=Ch>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Introduction  本次实验的目的是为我们的OS编写内存管理代码，分为两部分：  physical memory allocator：维持一个数据结构，记录物理页的分配情况、共享情况，并允许分配；注意一个页的大小是4096bytes。 virtual memory manager：将虚拟地址map到物理地址。 使用命令创建并切换分支到lab2，以后的实验里可以不带参数b切换分支。 1git">
<meta name="keywords" content="MIT6.828,OS">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6.828:assignment4:Lab2内存管理">
<meta property="og:url" content="http://yoursite.com/2019/06/09/MIT6-828A4/index.html">
<meta property="og:site_name" content="JiHandong&#39;s Blog">
<meta property="og:description" content="Introduction  本次实验的目的是为我们的OS编写内存管理代码，分为两部分：  physical memory allocator：维持一个数据结构，记录物理页的分配情况、共享情况，并允许分配；注意一个页的大小是4096bytes。 virtual memory manager：将虚拟地址map到物理地址。 使用命令创建并切换分支到lab2，以后的实验里可以不带参数b切换分支。 1git">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="http://yoursite.com/2019/06/09/MIT6-828A4/fig5-12.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/09/MIT6-828A4/E31.png">
<meta property="og:image" content="http://yoursite.com/2019/06/09/MIT6-828A4/E31.png">
<meta property="og:updated_time" content="2019-06-13T05:46:01.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MIT6.828:assignment4:Lab2内存管理">
<meta name="twitter:description" content="Introduction  本次实验的目的是为我们的OS编写内存管理代码，分为两部分：  physical memory allocator：维持一个数据结构，记录物理页的分配情况、共享情况，并允许分配；注意一个页的大小是4096bytes。 virtual memory manager：将虚拟地址map到物理地址。 使用命令创建并切换分支到lab2，以后的实验里可以不带参数b切换分支。 1git">
<meta name="twitter:image" content="http://yoursite.com/2019/06/09/MIT6-828A4/fig5-12.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>MIT6.828:assignment4:Lab2内存管理</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/06/09/MIT6-828A2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Següent</span>
      <span id="i-top" class="info" style="display:none;">Adalt</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/06/09/MIT6-828A4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/06/09/MIT6-828A4/&text=MIT6.828:assignment4:Lab2内存管理"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/06/09/MIT6-828A4/&title=MIT6.828:assignment4:Lab2内存管理"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/06/09/MIT6-828A4/&is_video=false&description=MIT6.828:assignment4:Lab2内存管理"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MIT6.828:assignment4:Lab2内存管理&body=Check out this article: http://yoursite.com/2019/06/09/MIT6-828A4/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/06/09/MIT6-828A4/&title=MIT6.828:assignment4:Lab2内存管理"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/06/09/MIT6-828A4/&title=MIT6.828:assignment4:Lab2内存管理"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/06/09/MIT6-828A4/&title=MIT6.828:assignment4:Lab2内存管理"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/06/09/MIT6-828A4/&title=MIT6.828:assignment4:Lab2内存管理"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/06/09/MIT6-828A4/&name=MIT6.828:assignment4:Lab2内存管理&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part1-物理页管理"><span class="toc-number">2.</span> <span class="toc-text">Part1 物理页管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Exercise1"><span class="toc-number">2.1.</span> <span class="toc-text">Exercise1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part2-虚拟内存"><span class="toc-number">3.</span> <span class="toc-text">Part2 虚拟内存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Exercise2"><span class="toc-number">3.1.</span> <span class="toc-text">Exercise2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Virtual-Linear-and-Physical-Addresses"><span class="toc-number">3.2.</span> <span class="toc-text">Virtual, Linear, and Physical Addresses</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exercise3"><span class="toc-number">3.3.</span> <span class="toc-text">Exercise3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用计数"><span class="toc-number">3.4.</span> <span class="toc-text">引用计数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#页表管理"><span class="toc-number">3.5.</span> <span class="toc-text">页表管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exercise4"><span class="toc-number">3.6.</span> <span class="toc-text">Exercise4</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part3-内核地址空间"><span class="toc-number">4.</span> <span class="toc-text">Part3 内核地址空间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Permission-amp-Fault-Isolation"><span class="toc-number">4.1.</span> <span class="toc-text">Permission &amp; Fault Isolation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化内核地址空间"><span class="toc-number">4.2.</span> <span class="toc-text">初始化内核地址空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exercise5"><span class="toc-number">4.3.</span> <span class="toc-text">Exercise5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Address-Space-Layout-Alternatives"><span class="toc-number">4.4.</span> <span class="toc-text">Address Space Layout Alternatives</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        MIT6.828:assignment4:Lab2内存管理
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">JiHandong's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-06-09T13:04:52.000Z" itemprop="datePublished">2019-06-09</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/MIT6-828/">MIT6.828</a>, <a class="tag-link" href="/tags/OS/">OS</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>  本次实验的目的是为我们的OS编写<strong>内存管理代码</strong>，分为两部分：</p>
<ol>
<li>physical memory allocator：维持一个数据结构，记录物理页的分配情况、共享情况，并允许分配；注意一个页的大小是<strong>4096bytes</strong>。</li>
<li><p>virtual memory manager：将虚拟地址map到物理地址。<br> 使用命令创建并切换分支到lab2，以后的实验里可以不带参数b切换分支。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b lab2 origin/lab2</span><br></pre></td></tr></table></figure>
<p>本实验需要重点关注新提供的几个文件：<br><code>inc/memlayout.h</code>：struct PageInfo保存了物理页的metadata，与物理页有一一对应的关系，可以利用pp_link找到下一个空闲界面；。</p>
<p>，尤其是<code>inc/memlayout.h</code>和<code>kern/pmap.h</code>；后者定义了PageInfo structure，可用于追踪空闲的物理页。</p>
</li>
</ol>
<h2 id="Part1-物理页管理"><a href="#Part1-物理页管理" class="headerlink" title="Part1 物理页管理"></a>Part1 物理页管理</h2><p>  实现我们的physical page allocator（的一部分）。</p>
<h3 id="Exercise1"><a href="#Exercise1" class="headerlink" title="Exercise1"></a>Exercise1</h3><p><strong>在文件kern/pmap.c中实现下面的函数boot_alloc()、mem_init()、page_init()、page_alloc()、page_free()。只需要在mem_init()中完成check_page_list()的测试即可。</strong><br>  阅读xv6手册chap2，我们知道了xv6的<strong>虚拟地址究竟如何通过页表机制映射为物理地址</strong>。页表以tow-level tree的形式存储在物理内存中，其根为4096-byte page directory，连接1024个页表页（page tabe pages），每个页表都是1024个32bit的array。其中每个虚拟地址的前10位用于查询page directory，如果entry存在，便用接下来的10位查询对应的oage table，最后的12位作为偏移保留，如此便得到了最后的20位物理地址。<code>mmu.h</code>中有虚拟地址的具体定义。此外这是<strong>多级页表</strong>的一种典型实现。<br>  <strong>每个进程都有自己的two-level 页表</strong>，所以我们需要一个allocator在运行时动态分配物理内存。我们的allocator有一个链表page_free_list来追踪空闲的物理页，它是一个<strong>栈结构</strong>，使用<code>page_alloc（）</code>出栈，<code>page_free()</code>入栈，但是在刚开机时，这个链表尚未初始化，我们无法部署内核自身的二级页表。解决方法是额外使用<code>boot_alloc（）</code>分配，在<code>page_init()</code>建立好内核二级页表和page_free_list后就用<code>page_alloc（）</code>代替<code>boot_alloc（）</code>。</p>
<p>  <code>boot_alloc()</code>：只用于JOS初始化时的物理内存分配。其中ROUNDUP是一个用于对齐的宏，这给我们写代码提供了很大的方便。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> *<span class="title">boot_alloc</span><span class="params">(<span class="keyword">uint32_t</span> n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">char</span> *nextfree;</span><br><span class="line">	<span class="keyword">char</span> *result;</span><br><span class="line">	<span class="keyword">if</span> (!nextfree) &#123;</span><br><span class="line">		<span class="keyword">extern</span> <span class="keyword">char</span> end[];</span><br><span class="line">		nextfree = ROUNDUP((<span class="keyword">char</span> *) end, PGSIZE);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// LAB 2: Your code here.</span></span><br><span class="line">	result = nextfree;</span><br><span class="line">	<span class="keyword">if</span>(n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">		nextfree += n;</span><br><span class="line">		nextfree = ROUNDUP((<span class="keyword">char</span>*)nextfree, PGSIZE);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  <code>mem_init()</code>：用于设置JOS的two-level页表。Excercise1中需要实现的部分比较少，只要分配二级页表的物理存储空间即可。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mem_init</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="comment">// Your code goes here:</span></span><br><span class="line">	pages = (struct PageInfo*) boot_alloc(npages * <span class="keyword">sizeof</span>(struct PageInfo));</span><br><span class="line">	<span class="built_in">memset</span>(pages, <span class="number">0</span>, npages * <span class="keyword">sizeof</span>(struct PageInfo));</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  <code>page_init()</code>：初始化空闲页链表，自此可以使用<code>page_*()</code>进行内存管理。首先来了解一下struct PageInfo的定义：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//inc/memlayout.h</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">PageInfo</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">PageInfo</span>* <span class="title">pp_link</span>;</span>	<span class="comment">//空闲链表的下一个，为NULL就是忙碌页（已经被占用）。</span></span><br><span class="line">	<span class="keyword">uint16_t</span> pp_ref;			<span class="comment">//物理页的映射量，为0就是空闲页了。 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  从中我们可以知道对<strong>空闲页</strong>和<strong>忙碌页</strong>应该如何做不同的设置，另一个需要关注的就是哪些页已经被占用为忙碌页：</p>
<ol>
<li>page 0：存储IDT和BIOS structure的重要页；</li>
<li>IO洞：[IOPHYSMEM, EXTPHYSMEM)这部分留给I/O，不可以用于分配；</li>
<li><p>boot_alloc：我们之前分配给JOS的二级页表处在[EXTPHYSMEM,PADDR(nextfree))，这部分无法回收，无法分配；此外对于如何得到nextfree有一个巧妙地办法。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">page_init</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">size_t</span> i;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; npages; i++) &#123;</span><br><span class="line">		<span class="keyword">unsigned</span> page_busy;</span><br><span class="line">		page_busy = (i == <span class="number">0</span>);</span><br><span class="line">		page_busy = page_busy ||</span><br><span class="line">			(i*PGSIZE &gt;= IOPHYSMEM &amp;&amp; i*PGSIZE &lt; EXTPHYSMEM);</span><br><span class="line">		page_busy = page_busy ||</span><br><span class="line">			(i*PGSIZE &gt;= EXTPHYSMEM &amp;&amp; i*PGSIZE &lt; PADDR(boot_alloc(<span class="number">0</span>)));</span><br><span class="line">		<span class="keyword">if</span>(page_busy) &#123;</span><br><span class="line">			pages[i].pp_ref = <span class="number">1</span>;</span><br><span class="line">			pages[i].pp_link = <span class="literal">NULL</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			pages[i].pp_ref = <span class="number">0</span>;</span><br><span class="line">			pages[i].pp_link = page_free_list;</span><br><span class="line">			page_free_list = &amp;pages[i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>page_alloc()</code>：分配一个物理页，输入的条件决定是否要对分配的物理页清零初始化。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">struct PageInfo *<span class="title">page_alloc</span><span class="params">(<span class="keyword">int</span> alloc_flags)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// Fill this function in</span></span><br><span class="line">	<span class="keyword">if</span>(!page_free_list) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">PageInfo</span>* <span class="title">alloc_page</span> = <span class="title">page_free_list</span>;</span></span><br><span class="line">	page_free_list = page_free_list-&gt;pp_link;</span><br><span class="line">	alloc_page-&gt;pp_link = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">if</span>(alloc_flags &amp; ALLOC_ZERO) <span class="built_in">memset</span>(page2kva(alloc_page), <span class="string">'\0'</span>, PGSIZE);</span><br><span class="line">	<span class="keyword">return</span> alloc_page;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>page_free()</code>：牺牲一个物理页，要确认清楚的页已经没有人关心了（被引用量为0）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">page_free</span><span class="params">(struct PageInfo *pp)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(pp-&gt;pp_ref == <span class="number">0</span> &amp;&amp; !pp-&gt;pp_link) &#123;</span><br><span class="line">		pp-&gt;pp_link = page_free_list;</span><br><span class="line">		page_free_list = pp;		</span><br><span class="line">	&#125; <span class="keyword">else</span> panic(<span class="string">"A page should not be free"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>综上，我们初步认识了JOS如何实现分页。</p>
</li>
</ol>
<h2 id="Part2-虚拟内存"><a href="#Part2-虚拟内存" class="headerlink" title="Part2 虚拟内存"></a>Part2 虚拟内存</h2><p>  首先需要熟悉x86的保护模式内存管理体系——<strong>分段&amp;分页</strong></p>
<h3 id="Exercise2"><a href="#Exercise2" class="headerlink" title="Exercise2"></a>Exercise2</h3><p><strong>阅读<a href="https://pdos.csail.mit.edu/6.828/2018/readings/i386/toc.htm" target="_blank" rel="noopener">Intel 80386 Reference Manual</a>的chap5和chap6，学习一下分段分页机制和保护机制。</strong><br>  阅读资料，我们知道了：</p>
<ul>
<li>段描述符提供了将逻辑地址映射为线性地址的数据，段描述符不是由应用程序创建的。</li>
<li>段描述符存储在描述符表中：GDT（全局描述符表）、LDT（局部描述符表）；其中GDT的第一个条目不被进程使用，指向两个表的指针分别是GDTR、LDTR。</li>
<li>使用逻辑地址中的selector部选择一个描述符表并indexing一个描述符。</li>
<li>段寄存器用于存储描述符中得来的信息，它的前16位是可见的，用于存储selectors。</li>
<li>页表本身也是页，将线性地址分成10*2+12位，前20位用二级页表索引，如此可以索引2^32位地址。</li>
<li>保护模式下，分段分页的条目中很多有很多具有保护机制的位。<img src="/2019/06/09/MIT6-828A4/fig5-12.jpg" title="分段分页机制">
上图中可见，用寄存器CR3保存了page directory的首址。</li>
</ul>
<h3 id="Virtual-Linear-and-Physical-Addresses"><a href="#Virtual-Linear-and-Physical-Addresses" class="headerlink" title="Virtual, Linear, and Physical Addresses"></a>Virtual, Linear, and Physical Addresses</h3><p>  一个虚拟地址由段选择器和偏移组成，虚拟地址-线性地址-物理地址间的转换关系如下图所示。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">           Selector  +--------------+         +-----------+</span><br><span class="line">          ----------&gt;|              |         |           |</span><br><span class="line">                     | Segmentation |         |  Paging   |</span><br><span class="line">Software             |              |--------&gt;|           |----------&gt;  RAM</span><br><span class="line">            Offset   |  Mechanism   |         | Mechanism |</span><br><span class="line">          ----------&gt;|              |         |           |</span><br><span class="line">                     +--------------+         +-----------+</span><br><span class="line">            Virtual                   Linear                Physical</span><br></pre></td></tr></table></figure></p>
<p>  在Lab2内存管理中，使段base=0，limit=0xFFFFFFFF废除了分段机制；本次实验只需要重点掌握分页机制，不必过早涉及权限问题。<br>  对于CPU执行的指令，一旦处在保护模式，就无法直接接触线性地址或物理地址；即C指针的值全都是虚拟地址。对指针的解引用需要经过virtual-linear-physical的映射，所以直接对物理地址解引用是不可行的，下面给出几种指针类型及其对应的地址类型</p>
<table>
<thead>
<tr>
<th style="text-align:left">C指针类型</th>
<th style="text-align:left">地址类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">T*</td>
<td style="text-align:left">virtual</td>
</tr>
<tr>
<td style="text-align:left">uintptr_t</td>
<td style="text-align:left">virtual</td>
</tr>
<tr>
<td style="text-align:left">physaddr_t</td>
<td style="text-align:left">physical</td>
</tr>
</tbody>
</table>
<p><strong>使用QEMU的命令，查看虚拟地址和物理地址，回答：如果下面的JOS内核代码正确，变量x的类型应该是uintptr_t还是physaddr_t？</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mystery_t</span> x;</span><br><span class="line"><span class="keyword">char</span>* value = return_a_pointer();</span><br><span class="line">*value = <span class="number">10</span>;</span><br><span class="line">x = (<span class="keyword">mystery_t</span>) value;</span><br></pre></td></tr></table></figure>
<p>  显然应该是存储虚拟地址的uintptr_t。</p>
<h3 id="Exercise3"><a href="#Exercise3" class="headerlink" title="Exercise3"></a>Exercise3</h3><p><strong>QEMU并不是只能查看虚拟地址，也可以查看物理地址哟~，这个Exercise只需要尝试几个命令，在QEMU中ctrl-a c进入命令行模式，使用xp命令可以查看物理地址，gdb中使用x命令可以同步查看虚拟地址；此外魔改QEMU还提供了info pg和info mem这两个命令，前者可以查看当前页表的详细信息，后者可以查看虚拟地址的映射情况</strong><br>  在QEMU执行<code>xp 0x100000</code>，在gdb中执行<code>x 0xf0100000</code>，可以看到相同的内容。尝试info pg和info mem这两个命令得到页表的相关信息。<br><img src="/2019/06/09/MIT6-828A4/E31.png" title="运行到check_page()时的页表相关信息"></p>
<h3 id="引用计数"><a href="#引用计数" class="headerlink" title="引用计数"></a>引用计数</h3><p>  之前介绍struct PageInfo中提到过，只需要记录在所有页表中出现在UTOP下面的次数（上面是启动时间内核设置的，不会释放所以也没有必要计数）。<br>  给pp_ref++的工作<strong>不是page_alloc()的任务</strong>，而应该是调用它的函数，这点尤其要注意。</p>
<h3 id="页表管理"><a href="#页表管理" class="headerlink" title="页表管理"></a>页表管理</h3><p>  编写能够管理页表，插入删除linear-physical地址映射，创建页表页的程序。</p>
<h3 id="Exercise4"><a href="#Exercise4" class="headerlink" title="Exercise4"></a>Exercise4</h3><p><strong>实现kern/pmap.c中的pgdir_walk()、boot_map_region()、page_lookup()、page_remove()、page_insert()，使用mem_init()中调用的check_page进行测试</strong><br>  设置二级页表的时候要注意，用PTE_ADDR取PDE和PTE都得到物理地址，其中不能直接对PDE的结果解引用来设置PTE（见上面对指针类型的讨论），而应该先使用<code>KADDR()</code>来得到内核虚拟地址才能解引用设置PTE。<br>  <code>pgdir_walk()</code>：从二级页表中找到线性地址va对应的PTE并返回其指针，如果没有page table，就创建并返回一个页表页。注释有提醒我们将PDE设置得permissive一些，但是没想到在检查的断言中才发现居然是居然至少得是是PUW。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pte_t</span> *</span><br><span class="line">pgdir_walk(<span class="keyword">pde_t</span> *pgdir, <span class="keyword">const</span> <span class="keyword">void</span> *va, <span class="keyword">int</span> create)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// Fill this function in</span></span><br><span class="line">	<span class="keyword">if</span>(pgdir[PDX(va)]) &#123;</span><br><span class="line">		<span class="keyword">pte_t</span>* p = (<span class="keyword">pte_t</span>*)KADDR(PTE_ADDR(pgdir[PDX(va)]));</span><br><span class="line">		<span class="keyword">return</span> p + PTX(va);</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span>(create) &#123;</span><br><span class="line">		struct PageInfo* new_ptp = page_alloc(<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">if</span>(new_ptp) &#123;</span><br><span class="line">			new_ptp-&gt;pp_ref++;</span><br><span class="line">			pgdir[PDX(va)] = page2pa(new_ptp) | PTE_P | PTE_U | PTE_W;</span><br><span class="line">			<span class="keyword">pte_t</span>* p = (<span class="keyword">pte_t</span>*)KADDR(PTE_ADDR(pgdir[PDX(va)]));</span><br><span class="line">			<span class="keyword">return</span> p + PTX(va);</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  <code>boot_map_region()</code>：设置UTOP上面的一些“静态”mapping，这部分属于不会释放的内核的页，不需要对这里的物理页进行计数。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span></span><br><span class="line">boot_map_region(<span class="keyword">pde_t</span> *pgdir, <span class="keyword">uintptr_t</span> va, <span class="keyword">size_t</span> size, <span class="keyword">physaddr_t</span> pa, <span class="keyword">int</span> perm)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// Fill this function in</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">unsigned</span> bias = <span class="number">0</span>; bias &lt; size; bias += PGSIZE) &#123;</span><br><span class="line">		<span class="keyword">pte_t</span>* target_pte = pgdir_walk(pgdir, (<span class="keyword">void</span>*)va, <span class="number">1</span>);</span><br><span class="line">		*target_pte = (pa + bias) | perm | PTE_P;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  <code>page_lookup()</code>：找到map到va的物理页，可用于<code>page_remove()</code>，需要注意没有pte和pte里没有物理页两种无效情况。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">PageInfo</span> *</span></span><br><span class="line"><span class="class"><span class="title">page_lookup</span>(<span class="title">pde_t</span> *<span class="title">pgdir</span>, <span class="title">void</span> *<span class="title">va</span>, <span class="title">pte_t</span> **<span class="title">pte_store</span>)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="comment">// Fill this function in</span></span><br><span class="line">	<span class="keyword">pte_t</span>* search = pgdir_walk(pgdir, va, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span>(!search) <span class="keyword">return</span> <span class="literal">NULL</span>;	<span class="comment">//no pte</span></span><br><span class="line">	<span class="keyword">if</span>(!(*search)) <span class="keyword">return</span> <span class="literal">NULL</span>;	<span class="comment">//no physical page</span></span><br><span class="line">	<span class="keyword">if</span>(pte_store) *pte_store = search;</span><br><span class="line">	<span class="keyword">return</span> pa2page(PTE_ADDR(*search));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  <code>page_remove()</code>：取消物理页在虚拟地址va的映射，如果va本来就没有物理页，就静静地什么也不做。注意在给PTE清零时，需要废除TLB。<code>tlb_invalidate()</code>函数能够作废TLB，<strong>TLB</strong>似乎是用于快速缓存页表，减少查询时间的函数。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">page_remove(<span class="keyword">pde_t</span> *pgdir, <span class="keyword">void</span> *va)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// Fill this function in</span></span><br><span class="line">	<span class="keyword">pte_t</span>* target_pte = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">PageInfo</span>* <span class="title">target_pp</span> = <span class="title">page_lookup</span>(<span class="title">pgdir</span>, <span class="title">va</span>, &amp;<span class="title">target_pte</span>);</span></span><br><span class="line">	<span class="keyword">if</span>(target_pp) &#123;</span><br><span class="line">		page_decref(target_pp);</span><br><span class="line">		tlb_invalidate(pgdir, va);</span><br><span class="line">		*target_pte = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  <code>page_insert()</code>：物理页pp映射到虚拟地址va，如果已经有页映射到va了，就应该移除这个页面。其中注释额外提醒如果已经映射到va上的页和现在提供的页pp是同一个页，需要特别关注会发生什么。注释中提到可以使用一种优雅的方法不单独处理这种情况，<strong>我暂时还没想到</strong>。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span><br><span class="line">page_insert(<span class="keyword">pde_t</span> *pgdir, struct PageInfo *pp, <span class="keyword">void</span> *va, <span class="keyword">int</span> perm)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// Fill this function in</span></span><br><span class="line">	<span class="keyword">pte_t</span>* old_pte = pgdir_walk(pgdir, (<span class="keyword">void</span>*)va, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span>(old_pte) &#123;</span><br><span class="line">		<span class="keyword">if</span>(PTE_ADDR(*old_pte) == page2pa(pp)) &#123;</span><br><span class="line">			*old_pte &amp;= ~<span class="number">0xFFF</span>;</span><br><span class="line">			*old_pte |= (perm | PTE_P);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(*old_pte) &#123;</span><br><span class="line">			tlb_invalidate(pgdir, va);</span><br><span class="line">			page_remove(pgdir, va);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">pte_t</span>* new_pte = pgdir_walk(pgdir, (<span class="keyword">void</span>*)va, <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">if</span>(!new_pte) <span class="keyword">return</span> -E_NO_MEM;</span><br><span class="line">	tlb_invalidate(pgdir, va);</span><br><span class="line">	*new_pte = page2pa(pp) | perm | PTE_P;</span><br><span class="line">	pp-&gt;pp_ref++;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Part3-内核地址空间"><a href="#Part3-内核地址空间" class="headerlink" title="Part3 内核地址空间"></a>Part3 内核地址空间</h2><p>  32位线性地址空间被ULIM分成两部分，用户（进程）环境控制下面；内核控制上面。</p>
<h3 id="Permission-amp-Fault-Isolation"><a href="#Permission-amp-Fault-Isolation" class="headerlink" title="Permission &amp; Fault Isolation"></a>Permission &amp; Fault Isolation</h3><p>  ULIM上面用户进程不应该有任何权限；[UTOP,ULIM)用户和内核都为只读，这部分用于内核向用户展示一些只读数据结构；UTOP下面交给用户支配</p>
<h3 id="初始化内核地址空间"><a href="#初始化内核地址空间" class="headerlink" title="初始化内核地址空间"></a>初始化内核地址空间</h3><p>  通过完成Excercise5来完成对UTOP下面空间的设置。</p>
<h3 id="Exercise5"><a href="#Exercise5" class="headerlink" title="Exercise5"></a>Exercise5</h3><p><strong>设置UTOP上面的部分，完成check_page()后面的mem_init()的部分，要求通过 check_kern_pgdir()和check_page_installed_pgdir()的测试</strong><br>  主要内容是进行3次map，并合理设置标志位，只要循环多次设置二级页表即可。从这部分的check我发现使用<code>page_alloc()</code>分配出的列表页都非常permissive，即<code>PTE_P|PTE_W|PTE_U</code>都打开了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将物理地址pages映射到虚拟地址UPAGES，作为只读区域</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">PageInfo</span>* <span class="title">ptp</span>;</span></span><br><span class="line"><span class="keyword">pte_t</span>* pt;</span><br><span class="line"></span><br><span class="line">ptp = page_alloc(<span class="number">1</span>);</span><br><span class="line">pt = KADDR(PTE_ADDR(page2pa(ptp)));</span><br><span class="line">kern_pgdir[PDX(UPAGES)]= page2pa(ptp) | PTE_U | PTE_P;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">unsigned</span> bias = <span class="number">0</span>; bias &lt; npages*<span class="keyword">sizeof</span>(struct PageInfo); bias += PGSIZE) &#123;</span><br><span class="line">	pt[PTX(UPAGES+bias)] = PADDR((<span class="keyword">void</span>*)pages+bias) | PTE_U | PTE_P;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将虚拟地址[KSTACKTOP-KSTKSIZE, KSTACKTOP)映射到物理地址bootstack位置</span></span><br><span class="line">ptp = page_alloc(<span class="number">1</span>);</span><br><span class="line">pt = KADDR(PTE_ADDR(page2pa(ptp)));</span><br><span class="line">kern_pgdir[PDX(KSTACKTOP-PTSIZE)]= page2pa(ptp) | PTE_W | PTE_P;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">unsigned</span> b = <span class="number">0</span>; b &lt; KSTKSIZE; b += PGSIZE) &#123;</span><br><span class="line">	pt[PTX(KSTACKTOP-KSTKSIZE+b)] = PADDR(bootstack+b) | PTE_W | PTE_P;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将虚拟地址[KERNBASE, 2^32)映射到[0, 2^32 - KERNBASE)</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">unsigned</span> b1 = <span class="number">0</span>; b1 &lt; (<span class="keyword">unsigned</span>)(<span class="number">0</span> - KERNBASE); b1 += PTSIZE) &#123;</span><br><span class="line">	ptp = page_alloc(<span class="number">1</span>);</span><br><span class="line">	pt = KADDR(PTE_ADDR(page2pa(ptp)));</span><br><span class="line">	kern_pgdir[PDX(KERNBASE+b1)]= page2pa(ptp) | PTE_W | PTE_P;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">unsigned</span> b2 = b1; b2 &lt; b1 + PTSIZE; b2 += PGSIZE) &#123;</span><br><span class="line">		pt[PTX(KERNBASE+b2)] = b2 | PTE_W | PTE_P;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/2019/06/09/MIT6-828A4/E31.png" title="打分结果">
<h3 id="Address-Space-Layout-Alternatives"><a href="#Address-Space-Layout-Alternatives" class="headerlink" title="Address Space Layout Alternatives"></a>Address Space Layout Alternatives</h3><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://pdos.csail.mit.edu/6.828/2018/labs/lab2/#Address-Space-Layout-Alternatives" target="_blank" rel="noopener">MIT6.828Lab2</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part1-物理页管理"><span class="toc-number">2.</span> <span class="toc-text">Part1 物理页管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Exercise1"><span class="toc-number">2.1.</span> <span class="toc-text">Exercise1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part2-虚拟内存"><span class="toc-number">3.</span> <span class="toc-text">Part2 虚拟内存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Exercise2"><span class="toc-number">3.1.</span> <span class="toc-text">Exercise2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Virtual-Linear-and-Physical-Addresses"><span class="toc-number">3.2.</span> <span class="toc-text">Virtual, Linear, and Physical Addresses</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exercise3"><span class="toc-number">3.3.</span> <span class="toc-text">Exercise3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用计数"><span class="toc-number">3.4.</span> <span class="toc-text">引用计数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#页表管理"><span class="toc-number">3.5.</span> <span class="toc-text">页表管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exercise4"><span class="toc-number">3.6.</span> <span class="toc-text">Exercise4</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part3-内核地址空间"><span class="toc-number">4.</span> <span class="toc-text">Part3 内核地址空间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Permission-amp-Fault-Isolation"><span class="toc-number">4.1.</span> <span class="toc-text">Permission &amp; Fault Isolation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化内核地址空间"><span class="toc-number">4.2.</span> <span class="toc-text">初始化内核地址空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exercise5"><span class="toc-number">4.3.</span> <span class="toc-text">Exercise5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Address-Space-Layout-Alternatives"><span class="toc-number">4.4.</span> <span class="toc-text">Address Space Layout Alternatives</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/06/09/MIT6-828A4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/06/09/MIT6-828A4/&text=MIT6.828:assignment4:Lab2内存管理"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/06/09/MIT6-828A4/&title=MIT6.828:assignment4:Lab2内存管理"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/06/09/MIT6-828A4/&is_video=false&description=MIT6.828:assignment4:Lab2内存管理"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MIT6.828:assignment4:Lab2内存管理&body=Check out this article: http://yoursite.com/2019/06/09/MIT6-828A4/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/06/09/MIT6-828A4/&title=MIT6.828:assignment4:Lab2内存管理"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/06/09/MIT6-828A4/&title=MIT6.828:assignment4:Lab2内存管理"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/06/09/MIT6-828A4/&title=MIT6.828:assignment4:Lab2内存管理"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/06/09/MIT6-828A4/&title=MIT6.828:assignment4:Lab2内存管理"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/06/09/MIT6-828A4/&name=MIT6.828:assignment4:Lab2内存管理&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menú</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Cap amunt</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 jihandong
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
